BRCA1 A1843P
BRCA1 C39G
BRCA1 D1778Y
BRCA1 E1172G
BRCA1 E1214K
BRCA1 F1695L
BRCA1 G275S
BRCA1 G890R
BRCA1 K1183R
BRCA1 M1008I
BRCA1 M1775K
BRCA1 M1775R
BRCA1 M18T
BRCA1 N1647K
BRCA1 P1776H
BRCA1 P871L
BRCA1 R1203Q
BRCA1 R1751P
BRCA1 R496C
BRCA1 R504C
BRCA1 S1266T
BRCA1 S1651F
BRCA1 S1655F
BRCA1 S1715R
BRCA1 S1722F
BRCA1 S316G
BRCA1 S628R
BRCA1 V1116L
BRCA1 V1736G
BRCA1 V271M
BRCA1 V920A
BRCA1 W1718S
BRCA2 A2643V
BRCA2 A2730V
BRCA2 C2689
BRCA2 D1513N
BRCA2 D2723G
BRCA2 E3002K
BRCA2 F2406L
BRCA2 G1194D
BRCA2 G2609D
BRCA2 H1918Y
BRCA2 H3117P
BRCA2 I1275M
BRCA2 I2672V
BRCA2 I3103M
BRCA2 I3412V
BRCA2 K1690N
BRCA2 L209F
BRCA2 L2653P
BRCA2 N1228D
BRCA2 N2843S
BRCA2 P168A
BRCA2 Q1396R
BRCA2 Q2829L
BRCA2 Q2858K
BRCA2 R2034C
BRCA2 R2500T
BRCA2 R2842H
BRCA2 S2006R
BRCA2 S2522F
BRCA2 S2533C
BRCA2 S3058G
BRCA2 T598A
BRCA2 V2138F
BRCA2 V2969M
BRCA2 Y3035C
BRCA1 A1623G
BRCA2 Y3308*
BRCA1 S1140G
BRCA2 S2483N
BRCA2 R2494Q
BRCA2 M784V
BRCA2 R2888P
BRCA1 M1783T
BRCA1 D1739G
BRCA1 Q687P
BRCA2 R2659G
BRCA2 G2901D
BRCA1 T1349R
BRCA1 L668F
BRCA1 P1812A
BRCA1 A1708E
BRCA1 G1763V
BRCA2 R3052W
BRCA1 D411N
BRCA2 L1457F
BRCA2 F1524V
BRCA1 C1103F
BRCA1 W372*
BRCA2 C1265S
BRCA1 D1818G
BRCA2 D2665G
BRCA1 E445*
BRCA1 S1613G
BRCA2 K1434I
BRCA1 M1361L
BRCA2 V1306I
BRCA1 V1247I
BRCA2 D3142G
